; //***************************************************************************
; // ***** Script Header *****
; // =======================================================
; // Elevation PowerToys for Windows Vista v1.1 (04/29/2008)
; // =======================================================
; //
; // "CMD Prompt Here as Administrator" PowerToy for Windows Vista
; //
; // File:      CmdHereAsAdmin.inf
; //
; // Additional files required:  CmdAsAdmin.cmd, ElevationPowertoys.ico
; //
; // Purpose:   To add a "CMD Prompt Here as Administrator" entry to the 
; //            Explorer context menu for Windows Vista
; //
; // Additional requirement:  "Elevate Command" PowerToy for Windows Vista
; //                          must be installed for CmdAsAdmin.cmd to work
; //
; // Version:   1.0.2
; // Date :     04/29/2008
; //
; // History:
; // 1.0.0   01/15/2006  Created initial version.
; // 1.0.1   01/18/2007  Add /d switch to cd command.  Added header.
; // 1.0.2   04/29/2008  Added DisplayVersion, DisplayIcon, and version number
; //                     to DisplayName.  Added installation of CmdAsAdmin.cmd.
; //
; // ***** End Header *****
; //***************************************************************************

[version]
Signature="$Windows NT$"

[CmdHereAsAdminInstall]
CopyFiles = CmdHereAsAdmin.Files.Inf
CopyFiles = CmdHereAsAdmin.Files.System
CopyFiles = CmdHereAsAdmin.Files.Icon
AddReg    = CmdHereAsAdmin.AddReg

[DefaultInstall]
CopyFiles = CmdHereAsAdmin.Files.Inf
CopyFiles = CmdHereAsAdmin.Files.System
CopyFiles = CmdHereAsAdmin.Files.Icon
AddReg    = CmdHereAsAdmin.AddReg

[DefaultUnInstall]
DelFiles  = CmdHereAsAdmin.Files.Inf
DelFiles  = CmdHereAsAdmin.Files.System
DelReg    = CmdHereAsAdmin.DelReg

[SourceDisksNames]
55="CMD Prompt Here as Administrator","",1

[SourceDisksFiles]
CmdHereAsAdmin.INF=55
ElevationPowertoys.ico=55

[DestinationDirs]
CmdHereAsAdmin.Files.Inf = 17
CmdHereAsAdmin.Files.System = 11
CmdHereAsAdmin.Files.Icon = 11

[CmdHereAsAdmin.Files.Inf]
CmdHereAsAdmin.INF

[CmdHereAsAdmin.Files.System]
CmdAsAdmin.cmd

[CmdHereAsAdmin.Files.Icon]
ElevationPowertoys.ico

[CmdHereAsAdmin.AddReg]
HKLM,%UDHERE%,DisplayName,,"%DisplayName%"
HKLM,%UDHERE%,DisplayVersion,,"%DisplayVersion%"
HKLM,%UDHERE%,DisplayIcon,,"%11%\ElevationPowertoys.ico"
HKLM,%UDHERE%,UninstallString,,"rundll32.exe syssetup.dll,SetupInfObjectInstallAction DefaultUninstall 132 %17%\CmdHereAsAdmin.inf"
HKCR,Directory\Shell\runas,,,"%CmdHereAsAdminAccel%"
HKCR,Directory\Shell\runas\command,,,"%11%\cmd.exe /k cd /d ""%1"""
HKCR,Drive\Shell\runas,,,"%CmdHereAsAdminAccel%"
HKCR,Drive\Shell\runas\command,,,"%11%\cmd.exe /k cd /d ""%1"""

[CmdHereAsAdmin.DelReg]
HKLM,%UDHERE%
HKCR,Directory\Shell\runas
HKCR,Drive\Shell\runas

[Strings]
DisplayName="CMD Prompt Here as Administrator PowerToy for Windows Vista v1.0.2 (Uninstall only)"
DisplayVersion="1.0.2"
CmdHereAsAdminAccel="CMD Prompt Here as Administrator"
UDHERE="Software\Microsoft\Windows\CurrentVersion\Uninstall\CmdHereAsAdmin"
