; #########################################################################################
; #   MICROSOFT LEGAL STATEMENT FOR SAMPLE SCRIPTS/CODE
; #########################################################################################
; #   This Sample Code is provided for the purpose of illustration only and is not 
; #   intended to be used in a production environment.
; #
; #   THIS SAMPLE CODE AND ANY RELATED INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY 
; #   OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED 
; #   WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.
; #
; #   We grant You a nonexclusive, royalty-free right to use and modify the Sample Code 
; #   and to reproduce and distribute the object code form of the Sample Code, provided 
; #   that You agree: 
; #   (i)      to not use Our name, logo, or trademarks to market Your software product 
; #            in which the Sample Code is embedded; 
; #   (ii)     to include a valid copyright notice on Your software product in which 
; #            the Sample Code is embedded; and 
; #   (iii)    to indemnify, hold harmless, and defend Us and Our suppliers from and 
; #            against any claims or lawsuits, including attorneys’ fees, that arise 
; #            or result from the use or distribution of the Sample Code.
; #########################################################################################
; //***************************************************************************
; // ***** Script Header *****
; // ===================================
; // Script PowerToys for Windows 64-bit
; // ===================================
; //
; // "CMD Prompt Here 32-bit" PowerToy for Windows 64-bit
; //
; // File:      CmdHere32bit.inf
; //
; // Additional files required:  ElevationPowertoys.ico
; //
; // Purpose:   To add a CMD Prompt Here 32-bit entry to the Explorer context 
; //            menu that runs the 32-bit version of cmd.exe.
; //
; // Version:   1.0.0
; // Date :     05/07/2010
; //
; // History:
; // 1.0.0   05/07/2010  Created initial version
; //
; // ***** End Header *****
; //***************************************************************************

[version]
Signature="$Windows NT$"

[CmdHere32bitInstall.ntamd64]
CopyFiles = CmdHere32bit.Files.Inf
AddReg    = CmdHere32bit.AddReg

[DefaultInstall.ntamd64]
CopyFiles = CmdHere32bit.Files.Inf
AddReg    = CmdHere32bit.AddReg

[DefaultUnInstall.ntamd64]
DelFiles  = CmdHere32bit.Files.Inf
DelReg    = CmdHere32bit.DelReg

[SourceDisksNames]
55="CMD Prompt Here 32-bit","",1

[SourceDisksFiles]
CmdHere32bit.INF=55

[DestinationDirs]
CmdHere32bit.Files.Inf = 17

[CmdHere32bit.Files.Inf]
CmdHere32bit.INF

[CmdHere32bit.AddReg]
HKLM,%UDHERE%,DisplayName,,"%DisplayName%"
HKLM,%UDHERE%,DisplayVersion,,"%DisplayVersion%"
HKLM,%UDHERE%,DisplayIcon,,"%11%\ElevationPowertoys.ico"
HKLM,%UDHERE%,UninstallString,,"rundll32.exe syssetup.dll,SetupInfObjectInstallAction DefaultUninstall 132 %17%\CmdHere32bit.inf"
HKCR,Directory\Shell\rCmdHere32bit,,,"%CmdHere32bitAccel%"
HKCR,Directory\Shell\rCmdHere32bit\command,,,"%16425%\cmd.exe /k cd /d ""%1"""
HKCR,Drive\Shell\rCmdHere32bit,,,"%CmdHere32bitAccel%"
HKCR,Drive\Shell\rCmdHere32bit\command,,,"%16425%\cmd.exe /k cd /d ""%1"""

[CmdHere32bit.DelReg]
HKLM,%UDHERE%
HKCR,Directory\Shell\rCmdHere32bit
HKCR,Drive\Shell\rCmdHere32bit


[Strings]
DisplayName="CMD Prompt Here 32-bit PowerToy (Uninstall only)"
DisplayVersion="1.0.0"
CmdHere32bitAccel="CMD Prompt Here 32-bit"
UDHERE="Software\Microsoft\Windows\CurrentVersion\Uninstall\CmdHere32bit"
