; //***************************************************************************
; // ***** Script Header *****
; //
; // "Elevate HTML Application" PowerToy for Windows Vista
; //
; // File:      ElevateHTA.inf
; //
; // Purpose:   To add a "Run as Administrator" entry to the Explorer context 
; //            menu for HTML Applications
; //
; // Version:   1.0.0
; // Date :     01/02/2007
; //
; // History:
; // 1.0.0   01/02/2007  Created initial version.
; //
; // ***** End Header *****
; //***************************************************************************


[version]
signature="$CHICAGO$"

[ElevateHTAInstall]
CopyFiles = ElevateHTA.Files.Inf
AddReg    = ElevateHTA.AddReg

[DefaultInstall]
CopyFiles = ElevateHTA.Files.Inf
AddReg    = ElevateHTA.AddReg

[DefaultUnInstall]
DelFiles = ElevateHTA.Files.Inf
DelReg   = ElevateHTA.DelReg

[SourceDisksNames]
55="Elevate HTA","",1

[SourceDisksFiles]
ElevateHTA.INF=55

[DestinationDirs]
ElevateHTA.Files.Inf = 17

[ElevateHTA.Files.Inf]
ElevateHTA.INF

[ElevateHTA.AddReg]
HKLM,%UDHERE%,DisplayName,,"%ElevateHTAName%"
HKLM,%UDHERE%,UninstallString,,"rundll32.exe syssetup.dll,SetupInfObjectInstallAction DefaultUninstall 132 %17%\ElevateHTA.inf"

HKCR,htafile\shell\runas
HKCR,htafile\shell\runas\command,,,"""%11%\mshta.exe"" ""%L"""

[ElevateHTA.DelReg]
HKLM,%UDHERE%
HKCR,htafile\shell\runas

[Strings]
ElevateHTAName="Elevate HTML Application PowerToy for Windows Vista (Uninstall only)"
UDHERE="Software\Microsoft\Windows\CurrentVersion\Uninstall\ElevateHTA"
