; //***************************************************************************
; // ***** Script Header *****
; //
; // "PowerShell Prompt Here as Administrator" PowerToy for Windows PowerShell v1.0
; //
; // File:      PowerShellHereAsAdmin.inf
; //
; // Purpose:   To add a "PowerShell Prompt Here as Administrator" entry to the
; //            Explorer context menu for Windows PowerShell v1.0 on Windows
; //            Vista
; //
; // Additional files required:  Elevate.cmd, Elevate.vbs
; //
; // Version:   1.0.0
; // Date :     01/15/2007
; //
; // History:
; // 1.0.0   01/15/2007  Created initial version.
; //
; // ***** End Header *****
; //***************************************************************************


[version]
signature="$CHICAGO$"

[PowerShellHereAsAdminInstall]
CopyFiles = PowerShellHereAsAdmin.Files.Inf
CopyFiles = PowerShellHereAsAdmin.Files.ProgramFiles
AddReg    = PowerShellHereAsAdmin.AddReg

[DefaultInstall]
CopyFiles = PowerShellHereAsAdmin.Files.Inf
CopyFiles = PowerShellHereAsAdmin.Files.ProgramFiles
AddReg    = PowerShellHereAsAdmin.AddReg

[DefaultUnInstall]
DelFiles  = PowerShellHereAsAdmin.Files.Inf
DelFiles  = PowerShellHereAsAdmin.Files.ProgramFiles
DelReg    = PowerShellHereAsAdmin.DelReg
AddReg    = PowerShellHereAsAdmin.Once.UnInst.Reg

[SourceDisksNames]
55="PowerShell Prompt Here as Administrator","",1

[SourceDisksFiles]
PowerShellHereAsAdmin.INF=55
Elevate.cmd=55
Elevate.vbs=55

[DestinationDirs]
PowerShellHereAsAdmin.Files.Inf = 17
PowerShellHereAsAdmin.Files.ProgramFiles = 24,Program Files\PowerShell Prompt Here as Administrator PowerToy

[PowerShellHereAsAdmin.Files.Inf]
PowerShellHereAsAdmin.INF

[PowerShellHereAsAdmin.Files.ProgramFiles]
Elevate.cmd
Elevate.vbs

[PowerShellHereAsAdmin.Once.UnInst.Reg]
HKLM,Software\Microsoft\Windows\CurrentVersion\RunOnce\Setup,PowerShellHereAsAdmin,,"%11%\cmd.exe /c rd ""%24%\Program Files\PowerShell Prompt Here as Administrator PowerToy"""

[PowerShellHereAsAdmin.AddReg]
HKLM,%UDHERE%,DisplayName,,"%PowerShellHereAsAdminName%"
HKLM,%UDHERE%,UninstallString,,"rundll32.exe syssetup.dll,SetupInfObjectInstallAction DefaultUninstall 132 %17%\PowerShellHereAsAdmin.inf"
HKCR,Directory\Shell\PowerShellHereAsAdmin,,,"%PowerShellHereAsAdminAccel%"
HKCR,Directory\Shell\PowerShellHereAsAdmin\command,,,"""%24%\Program Files\PowerShell Prompt Here as Administrator PowerToy\Elevate.cmd"" ""%11%\windowspowershell\v1.0\powershell.exe"" -NoExit -Command Set-Location -LiteralPath '%L'; $host.ui.rawui.windowtitle = 'Administrator: ' + $host.ui.rawui.windowtitle"
HKCR,Drive\Shell\PowerShellHereAsAdmin,,,"%PowerShellHereAsAdminAccel%"
HKCR,Drive\Shell\PowerShellHereAsAdmin\command,,,"""%24%\Program Files\PowerShell Prompt Here as Administrator PowerToy\Elevate.cmd"" ""%11%\windowspowershell\v1.0\powershell.exe"" -NoExit -Command Set-Location -LiteralPath '%L'; $host.ui.rawui.windowtitle = 'Administrator: ' + $host.ui.rawui.windowtitle"

[PowerShellHereAsAdmin.DelReg]
HKLM,%UDHERE%
HKCR,Directory\Shell\PowerShellHereAsAdmin
HKCR,Drive\Shell\PowerShellHereAsAdmin

[Strings]
PowerShellHereAsAdminName="PowerShell Prompt Here as Administrator PowerToy for Windows PowerShell v1.0 (Uninstall only)"
PowerShellHereAsAdminAccel="PowerShell Prompt Here as Administrator"
UDHERE="Software\Microsoft\Windows\CurrentVersion\Uninstall\PowerShellHereAsAdmin"
