; //***************************************************************************
; // ***** Script Header *****
; // =======================================================
; // Elevation PowerToys for Windows Vista v1.1 (04/29/2008)
; // =======================================================
; //
; // "PowerShell Here" PowerToy for Windows PowerShell 1.0
; //
; // File:      PowerShellHere.inf
; //
; // Purpose:   To add a PowerShell Prompt Here entry to the Explorer context 
; //            menu for Windows PowerShell 1.0
; //
; // Version:   1.0.2
; // Date :     04/29/2008
; //
; // History:
; // 1.0.0   11/20/2006  Created initial version.
; // 1.0.1   01/02/2007  Simplified path to powershell.exe (changed 
; //                     %10\system32 to %11).  Added header.
; // 1.0.2   04/29/2008  Added DisplayVersion and changed DisplayName.
; //
; // ***** End Header *****
; //***************************************************************************


[version]
Signature="$Windows NT$"

[PowerShellHereInstall]
CopyFiles = PowerShellHere.Files.Inf
AddReg    = PowerShellHere.AddReg

[DefaultInstall]
CopyFiles = PowerShellHere.Files.Inf
AddReg    = PowerShellHere.AddReg

[DefaultUnInstall]
DelFiles  = PowerShellHere.Files.Inf
DelReg    = PowerShellHere.DelReg

[SourceDisksNames]
55="PowerShell Prompt Here","",1

[SourceDisksFiles]
PowerShellHere.INF=55

[DestinationDirs]
PowerShellHere.Files.Inf = 17

[PowerShellHere.Files.Inf]
PowerShellHere.INF

[PowerShellHere.AddReg]
HKLM,%UDHERE%,DisplayName,,"%DisplayName%"
HKLM,%UDHERE%,DisplayVersion,,"%DisplayVersion%"
HKLM,%UDHERE%,DisplayIcon,,"%11%\ElevationPowertoys.ico"
HKLM,%UDHERE%,UninstallString,,"rundll32.exe syssetup.dll,SetupInfObjectInstallAction DefaultUninstall 132 %17%\PowerShellHere.inf"

HKCR,Directory\Shell\PowerShellHere,,,"%PowerShellHereAccel%"
HKCR,Directory\Shell\PowerShellHere\command,,,"""%11%\windowspowershell\v1.0\powershell.exe"" -NoExit -Command Set-Location -LiteralPath '%L'"
HKCR,Drive\Shell\PowerShellHere,,,"%PowerShellHereAccel%"
HKCR,Drive\Shell\PowerShellHere\command,,,"""%11%\windowspowershell\v1.0\powershell.exe"" -NoExit -Command Set-Location -LiteralPath '%L'"

[PowerShellHere.DelReg]
HKLM,%UDHERE%
HKCR,Directory\Shell\PowerShellHere
HKCR,Drive\Shell\PowerShellHere

[Strings]
DisplayName="PowerShell Prompt Here PowerToy for Windows PowerShell 1.0 (v1.0.2) (Uninstall only)"
DisplayVersion="1.0.2"
PowerShellHereAccel="PowerShell Prompt Here"
UDHERE="Software\Microsoft\Windows\CurrentVersion\Uninstall\PowerShellHere"
